# pitaka_sarupa_android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mm/pndaza/pitakasarupa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: info-night.html  info.html
app/src/main/assets/web/css/: style-night.css  style.css
app/src/main/java/mm/pndaza/pitakasarupa/activity/: DetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/mm/pndaza/pitakasarupa/adapter/: BookmarkAdapter.java  RecentAdapter.java  WordListAdapter.java
app/src/main/java/mm/pndaza/pitakasarupa/database/: DBOpenHelper.java
app/src/main/java/mm/pndaza/pitakasarupa/fragment/: BookmarkFragment.java  InfoFragment.java  RecentFragment.java  SettingFragment.java  WordListFragment.java
app/src/main/java/mm/pndaza/pitakasarupa/model/: Bookmark.java  Detail.java  Recent.java  Word.java
app/src/main/java/mm/pndaza/pitakasarupa/utils/: MDetect.java  MyanNumber.java  Rabbit.java  SharePref.java  TextStyle.java
app/src/main/res/drawable/: favourite_after_add.xml  favourite_before_add.xml  ic_add_bookmark.xml  ic_added_bookmark.xml  ic_bookmark_black_24dp.xml  ic_cancel.xml  ic_clear_all.xml  ic_clear_black_24dp.xml  ic_copy.xml  ic_delete_black.xml  ic_edit.xml  ic_favourite.xml  ic_search_black_24dp.xml  ic_select_all.xml  line_drawable.xml  rounded_corner.xml  search_field_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_splashscreen.xml  bookmark_row_item.xml  custom_toast.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_info.xml  fragment_wordlist.xml  wordlist_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bookmark.xml  menu_detail.xml
app/src/main/res/raw/: info
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/mm/pndaza/pitakasarupa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
