<?xml version="1.0"   encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_select_all"
        android:title="Select  All"
        android:icon="@drawable/ic_select_all"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always" />
</menu>